/ frozen_string_literal: true

- if dropdown_item[:header].present?
  span class="dropdown-header" = dropdown_item[:title]

- elsif dropdown_item[:separator].present?
  div class="dropdown-divider"

- else
  = button_link
