/ frozen_string_literal: true

ruby:
  def render_heading(main_header, local_assigns)
    element = main_header ? 'h1' : 'h2'

    heading_html = "<#{element}>"
    heading_html += render 'application/components/heading', local_assigns
    heading_html += "</#{element}>"

    heading_html.html_safe
  end

= render_heading(main_header, local_assigns)

div class="row"
  div class="col-md"

    - if primary_buttons

      == render 'application/components/buttons',
        buttons: primary_buttons,
        title: header[:title]

  div class="col-md"

  div class="col-md text-right"

    - if link_buttons
      == render 'application/components/buttons',
        buttons: link_buttons,
        title: 'Secondary'

    - if action_buttons
      == render 'application/components/buttons',
        buttons: action_buttons,
        title: header[:title]
