/ frozen_string_literal: true

table [
  class="index-table table table-striped table-hover"

]
  - if local_assigns[:thead]
    thead
      tr
        - thead.each do |cell|
          th = cell
        th

  tbody
    - tbody.each do |row|
      tr class=[row[:archived] ? 'text-muted' : nil]

        - row[:cells].each do |cell|
          td [
            class="align-middle"
            data-controller="index-table"
            data-action="click->index-table#visit"
            data-index-table-link=row[:detail_path]
          ]
            span = cell

        td [
          data-controller="index-table"
          data-action="click->index-table#visit"
          data-index-table-link=row[:detail_path]
          class="text-right \
          vertical-align \
          align-middle \
          #{row[:archived] ? 'text-muted' : nil}"
        ]
          - if row[:archived]
            = tooltip t('actions.archive.state'),
              state_icon(:archived),
              :archived

          - if row[:buttons]
            == render 'application/components/buttons',
              buttons: row[:buttons],
              title: row[:title]
