/ frozen_string_literal: true

- search_form_id = "search-#{model_plural}"

= simple_form_for '',
  url: path_for(:search),
  method: :get,
  html: { id: search_form_id } do |f|

  div class="input-group"

    - if params[:items]
      = f.input :page, as: :hidden, input_html: { value: 1 }
      = f.input :items, as: :hidden, input_html: { value: params[:items] }

    = f.input_field :query,
      placeholder: :translate,
      value: query,
      type: :search,
      label: false,
      class: 'form-control'

    div class="input-group-append"

      = button_tag type: :submit,
        class: 'btn btn-primary',
        data: { disable_with: t('simple_form.submits.search.disable_with') }
        = fa_icon(action_icon(:search))
