= render 'devise/shared/error_messages', resource: resource

h1
  = t('.resend_confirmation_instructions')

= form_for(resource,
  as: resource_name,
  url: confirmation_path(resource_name),
  html: { method: :post }) do |f|

  div class="form-group"
    = f.label :email
    = f.email_field :email,
      autofocus: true,
      autocomplete: 'email',
      value: email_for(resource),
      class: 'form-control'

  div class="form-group"
    = f.submit t('.resend_confirmation_instructions'), class: 'btn btn-primary'

= render 'devise/shared/links'
