= render 'devise/shared/error_messages', resource: resource

h1
  = t('.title', resource: resource_name.to_s.humanize)

= form_for(resource,
  as: resource_name,
  url: registration_path(resource_name),
  html: { method: :put }) do |f|

  div class="form-group"
    = f.label :email
    = f.email_field :email,
      autofocus: true,
      autocomplete: 'email',
      class: 'form-control'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t('.currently_waiting_confirmation_for',
        resource: resource.unconfirmed_email)

  div class="form-group"
    = f.label :password
    i class="form-text text-muted"
      = t('.leave_blank_if_you_don_t_want_to_change_it')
    - if @minimum_password_length
      em class="form-text text-muted"
        = t('devise.shared.minimum_password_length',
          count: @minimum_password_length)
    = f.password_field :password,
      autocomplete: 'new-password',
      class: 'form-control'

  div class="form-group"
    = f.label :password_confirmation
    = f.password_field :password_confirmation,
      autocomplete: 'new-password',
      class: 'form-control'

  div class="form-group"
    = f.label :current_password
    i class="form-text text-muted"
      = t('.we_need_your_current_password_to_confirm_your_changes')
    = f.password_field :current_password,
      autocomplete: 'current-password',
      class: 'form-control'

  div class="form-group"
    = f.submit t('.update'), class: 'btn btn-primary'
p
  = t('.unhappy')
  '
  = link_to t('.cancel_my_account'),
    registration_path(resource_name),
    data: { confirm: t('.are_you_sure') },
    method: :delete
= link_to t('.back'), :back
