= render 'devise/shared/error_messages', resource: resource

h1
  = t('.sign_up')

= form_for(resource,
  as: resource_name,
  url: registration_path(resource_name)) do |f|

  div class="form-group"
    = f.label :email
    = f.email_field :email,
      autofocus: true,
      autocomplete: 'email',
      class: 'form-control'

  div class="form-group"
    = f.label :password
    = f.password_field :password,
      autocomplete: 'new-password',
      class: 'form-control'
    - if @minimum_password_length
      em class="form-text text-muted"
        = t('devise.shared.minimum_password_length',
          count: @minimum_password_length)

  div class="form-group"
    = f.label :password_confirmation
    = f.password_field :password_confirmation,
      autocomplete: 'new-password',
      class: 'form-control'

  div class="form-group"
    = f.submit t('.sign_up'), class: 'btn btn-primary'

= render 'devise/shared/links'
