- if resource.errors.any?
  div id="error_explanation" class="alert alert-danger"
    = fa_icon('exclamation-triangle',
      fixed_width: true,
      text: t('errors.messages.not_saved',
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase))
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message
