= render 'devise/shared/error_messages', resource: resource

h1
  = t('.change_your_password')

= form_for(resource,
  as: resource_name,
  url: password_path(resource_name),
  html: { method: :put }) do |f|

  = f.hidden_field :reset_password_token

  div class="form-group"
    = f.label :password, t('.new_password')
    = f.password_field :password,
      autofocus: true,
      autocomplete: 'new-password',
      class: 'form-control'
    - if @minimum_password_length
      em class="form-text text-muted"
        = t('devise.shared.minimum_password_length',
          count: @minimum_password_length)

  div class="form-group"
    = f.label :password_confirmation, t('.confirm_new_password')
    = f.password_field :password_confirmation,
      autocomplete: 'off',
      class: 'form-control'

  div class="form-group"
    = f.submit t('.change_my_password'), class: 'btn btn-primary'

= render 'devise/shared/links'
