.btn-group role="group" aria-label="#{title} Actions"
  - buttons.each do |button|
    - if button.is_a?(Hash)
      - if button.key?(:dropdown_items)
        - button_id = button[:title].gsub(' ', '_').camelize(:lower)
        .btn-group
          a class="#{button[:classes] ? button[:classes] : 'btn btn-default'} dropdown-toggle" id=button_id data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = button[:icon] ? fa_icon(button[:icon], text: button[:title]) : button[:title]
            '
            - button[:caret] = true if button[:caret].nil?
            - if button[:caret].present?
              span class="caret"
          - button[:menu_position] = "dropdown-menu-#{button[:menu_position]}" if button[:menu_position]
          ul class="dropdown-menu #{button[:menu_position]}" aria-labelledby=button_id
            - button[:dropdown_items].each do |link|
              - if link[:header]
                li.dropdown-header = link[:title]
              - elsif link[:separator]
                li.divider role="separator"
              - else
                li
                  = link_to link[:path], set_link(link)
                    = fa_icon(link[:icon], text: link[:title])
                    - if link.key? :count
                      '
                      span.badge = link[:count]
      - elsif button.key?(:split_dropdown_items)
        .btn-group
          = link_to fa_icon(button[:icon], text: button[:title]), button[:path], set_link(button)
          a class="#{button[:classes] ? button[:classes] : 'btn btn-default'} dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span class="caret"
            span class="sr-only" Toggle
          ul class="dropdown-menu dropdown-menu-right"
            - button[:split_dropdown_items].each do |link|
              - if link[:header]
                li.dropdown-header = link[:title]
              - elsif link[:separator]
                li.divider role="separator"
              - else
                li
                  = link_to fa_icon(link[:icon], text: link[:title]),
                    link[:path],
                    set_link(link)
                  - if link.key? :count
                    '
                    span.badge = link[:count]
      - else
        = link_to fa_icon(button[:icon], text: button[:title]), button[:path], set_link(button)
    - else
      = button
