- if object.errors.any?
  #error_explanation
    .error_message
      p
        | The form contains
        strong  #{pluralize(object.errors.count, "error")}
        | :
    ul
      - object.errors.full_messages.each do |msg|
        li
          | #{msg}
