= fa_icon(header[:icon], text: header[:title], title: header[:title])
- if header[:version]
  '
  small
    = header[:version]
br
- if header.key?(:related)
  small
    = fa_icon(header[:related][:icon],
      text: header[:related][:title],
      title: header[:related][:title],
      class: 'fa-1x')
- if local_assigns[:buttons]
  == render 'shared/buttons', buttons: buttons, title: 'Secondary actions'
