- in_reordering = (!local_assigns[:orderable] || (local_assigns[:orderable] && local_assigns[:reordering]))
- not_in_reordering = (!local_assigns[:orderable] || (local_assigns[:orderable] && !local_assigns[:reordering]))

- if local_assigns[:main_header]
  - if local_assigns[:header_buttons]
    h1 == render 'shared/heading', header: header, buttons: header_buttons
  - else
    h1 == render 'shared/heading', header: header
- else
  - if local_assigns[:header_buttons]
    h2 == render 'shared/heading', header: header, buttons: header_buttons
  - else
    h2 == render 'shared/heading', header: header

.row
  .col-md-4
    - if local_assigns[:orderable]
      == render 'shared/reorder_buttons', reordering: local_assigns[:reordering]
    - if local_assigns[:search] && not_in_reordering
      - search_form_id = "search-#{controller.model_plural}"
      = simple_form_for '', url: path_for_search, method: :get, html: { id: search_form_id } do |f|
        div class="input-group"
          - if params[:per]
            = f.input :page, as: :hidden, input_html: { value: 1 }
            = f.input :per, as: :hidden, input_html: { value: params[:per] }

          - if scope_params
            - scope_params.each do |scope, state|
              = f.input scope, as: :hidden, input_html: { value: state }

          = f.input :query,
            placeholder: :translate,
            input_html: { value: @query, type: :search },
            label: false,
            class: 'form-control'
          div class="input-group-btn"
            = link_to fa_icon(action_icon(:search)),
              'javascript:void()',
              onclick: "document.getElementById('#{search_form_id}').submit(); return false;",
              class: 'btn btn-primary',
              data: { disable_with: t('simple_form.submits.search.disable_with') }

    - elsif local_assigns[:primary_buttons] && not_in_reordering
      == render 'shared/buttons', buttons: primary_buttons, title: header[:title]
  .col-md-3
    - if local_assigns[:resource] && !resource.is_a?(ApplicationRecord)
      .entries
        p = pagy_bootstrap_nav(@pagy).html_safe
    - elsif local_assigns[:avatars] && not_in_reordering
      .user-avatars.text-center
        - if local_assigns[:avatars].is_a?(ApplicationRecord)
          = raw avatar(avatars)
        - else
          = raw avatars.map { |m| avatar(m) }.join(' ')
  .col-md-5.text-right
    - if not_in_reordering
      - if local_assigns[:link_buttons]
        == render 'shared/buttons', buttons: link_buttons, title: 'Secondary'
      - if local_assigns[:action_buttons]
        == render 'shared/buttons', buttons: action_buttons, title: header[:title]
- if local_assigns[:scope_filters] && not_in_reordering
  == render 'shared/scope_filters', resource: resource

- if local_assigns[:details]
  == render details

- if local_assigns[:tags] && not_in_reordering
  .tags.pull-left
    span.small
      | Tags
    p
      - ['Tag1', 'Tag2', 'Tag3'].each_with_index do |tag, i|
        = link_to '#' do
          span class="badge#{i == 0 ? ' badge-info' : ' badge-primary'}" = tag
        '&nbsp;

- if local_assigns[:members_filter] && not_in_reordering
  .members_filter.text-center
    span.small
      | Members
    .user-avatars
      = raw members.map {|m| avatar_for_filter(m)}.join(' ')

- if local_assigns[:main_header]
  hr

- if local_assigns[:summary] && not_in_reordering
  == render 'features/summary'

- if local_assigns[:menu_items] && not_in_reordering
  .row
    - menu_items.each do |menu_item|
      .col-xs-6.col-md-2
        .panel.text-center class=[menu_item_class(menu_item)]
          .panel-body
            = fa_icon(menu_item[:icon], class: "fa-5x")
          div class=[controller?(menu_item[:controller]) ? 'panel-footer-primary' : 'panel-footer']
            - if controller?(menu_item[:controller])
              span
                = menu_item[:title]
                - if menu_item.key? :count
                  '
                  span.badge.badge-inverse = menu_item[:count]
            - else
              = link_to menu_item[:path]
                = menu_item[:title]
                - if menu_item.key? :count
                  '
                  span.badge = menu_item[:count]
  hr
