.dropup
  button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
    = controller.pagination_per_page
    '
    | items
    '
    | per page
    '
    span class="caret"
  ul class="dropdown-menu" role="menu"
    - controller.pagination_page_sizes.each do |per_page|
      li role="presentation" class=raw((controller.pagination_per_page.to_i == per_page) ? ' active' : '')
        - if request.query_parameters.blank?
          = link_to send(path, per: per_page) do
            = per_page
        - else
          = link_to send(path, request.query_parameters.merge({per: per_page})) do
            = per_page

