- if @scopable_available_scopables.present?
  - @scopable_available_scopables.each do |scopable, scopes|
    div class=(@scopable_registered_scopables[scopable][:align] == :right ? 'scope preserve-scroll pull-right' : 'scope preserve-scroll')
      span.small = scopable.to_s.humanize
      ul class="nav nav-pills"
        - scopes.each do |scope|
          - not_optional_active = !scopable_optional_scopes.key?(scopable) || (scopable_applied_scopes.key?(scopable) && scopable_applied_scopes[scopable] == scope)
          - optional_active = scopable_optional_scopes.key?(scopable) && scopable_disabled_scopables.key?(scopable) && scope == :off
          - active = (not_optional_active || optional_active) ? 'active' : ''
          li class=active
            - scope_param = (scopable_optional_scopes.key?(scopable) && scope == :off) ? "#{scopable}-#{scope}" : scope
            = link_to get_scope_path(scope, params_scopable(scope_param => true, scopable: scopable)),
              title: scope_title(scope, controller.model_singular) do
              = fa_icon(state_icon(scope), text: scope_name(scope))
              span.badge=@scopable_counts[scope] if @scopable_counts.key?(scope) && @scopable_counts[scope] > 0
