div class="row"
  div class="col-lg-6 offset-lg-3"
    h1
      = t('.log_in')

    = form_for(resource,
      as: resource_name,
      url: session_path(resource_name)) do |f|

      div class="form-group"
        = f.label :email
        = f.email_field :email,
          autofocus: true,
          autocomplete: 'email',
          class: 'form-control'

      div class="form-group"
        = f.label :password
        = f.password_field :password,
          autocomplete: 'current-password',
          class: 'form-control'

      - if devise_mapping.rememberable?
        div class="form-group form-check"
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: 'form-check-label'

      div class="form-group"
        = f.submit t('.log_in'), class: 'btn btn-primary'

    = render 'devise/shared/links'
