/ frozen_string_literal: true

ruby:
  nav_items = [
    {
      path: admin_root_path,
      title: 'Dashboard',
      controller: 'dashboard'
    },
    {
      path: admin_users_path,
      title: fa_icon(model_icon(:users), text: t('models.users.more')),
      controller: 'users'
    }
  ]

ul class="navbar-nav mr-auto"

  - nav_items.each do |nav_item|
    - @nav_item = nav_item

    li class="nav-item#{active_class}"
      a [
        href=nav_item[:path]
        class="nav-link"
      ] = nav_item[:title]
