/ frozen_string_literal: true

ul class="navbar-nav mr-auto"

  li class="nav-item"
    a class="nav-link" href=admin_root_path
      | Home
      span class="sr-only" (current)

  li class="nav-item active"
    a [
      href=admin_users_path
      class="nav-link"
    ] = fa_icon(model_icon(:users), text: t('models.users.more'))
