/ frozen_string_literal: true

nav class="navbar navbar-expand-lg navbar-light bg-light"
  div class="container-fluid"
    a class="navbar-brand" href="#{root_path}" Navbar
    button [
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    ]
      span class="navbar-toggler-icon"
    div class="collapse navbar-collapse" id="navbarSupportedContent"
      == render 'application/navigation/left_nav'
      == render 'application/navigation/right_nav'
