p
  = t('devise.mailer.shared.hello', email: @resource.email)
p
  = t('.requested_a_link_to_change_your_password')
p
  = link_to t('.change_my_password'),
    edit_password_url(@resource, reset_password_token: @token)
p
  = t('.please_ignore_this_email')
p
  = t('.your_password_won_t_change')
